# FISH config,
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.11.20


# set prompt color up
  set -g  color_pipe    "8050b0"
  set -g  color_time    "b0b0b0"
  set -g  color_root    "b050b0"
  set -g  color_user    "50b080"
  set -g  color_host    "5080b0"
  set -g  color_pwd     "b0b050"
  set -g  color_at      "b0b0b0"

# set prompt color dn
  set -g  color_hash    "ff6060"
  set -g  color_con_up  "b0b0b0"
  set -g  color_con_dn  "b0b0b0"

# set color pallete
  set -g  color_re      "ffa0a0"
  set -g  color_gr      "a0ffa0"
  set -g  color_bl      "a0a0ff"
  set -g  color_ye      "ffffa0"
  set -g  color_cy      "a0ffff"
  set -g  color_ma      "ffa0ff"
  set -g  color_or      "d0ffa0"
  set -g  color_le      "d0ffa0"
  set -g  color_sg      "a0ffd0"
  set -g  color_sb      "a0d0ff"
  set -g  color_vi      "d0a0ff"
  set -g  color_pi      "ffa0d0"

# set color input
  set -g  fish_color_error                     "b0b050"
  set -g  fish_color_autosuggestion            "505050"
  set -g  fish_color_command                   "ffff60"
  set -g  fish_color_param                     "b0ff60"
  set -g  fish_color_quote                     "50b0b0"
  set -g  fish_color_redirection               "b060ff"
  set -g  fish_color_end                       "ff60b0"
  set -g  fish_color_operator                  "ff60ff"
  set -g  fish_color_comment                   "b0b0b0"
  set -g  fish_color_escape                    "30d080"
  set -g  fish_color_match                     "3080d0"

  set -g  fish_pager_color_completion          "b0b0b0"
  set -g  fish_pager_color_description         "50b0b0"
  set -g  fish_pager_color_prefix              "80b050"
  set -g  fish_pager_color_selected_prefix     "b0ff60"

  set -g  fish_pager_color_progress             \x2d\x2dbackground\x3dfff0e0
  set -g  fish_pager_color_selected_background  \x2d\x2dbackground\x3d303030


